# SpringBootApplications

./: .gitignore  README.md
restapi/: pom.xml
restapi/src/main/java/com/shan/restapi/: App.java
